WPF_FlowDocument/WPF_FlowDocument/MainWindow.xaml

<Window x:Class="WPF_FlowDocument.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_FlowDocument"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="950">
    <Grid x:Name="Header">
        <FlowDocumentPageViewer>
            
            
            
            
        </FlowDocumentPageViewer>
        <Label Content="Seattle Post Intelligencer" FontSize="36" HorizontalContentAlignment="Center" FontStyle="Normal" FontWeight="Bold"></Label>
        <Label Content="Last Updated:&#10; 03.06.2017" FontSize="8" HorizontalContentAlignment="Right" FontStyle="Oblique" FontWeight="Thin" Padding="15, 0"></Label>
        <StackPanel Orientation="Vertical" Margin="10,25,760,2">
            <FlowDocumentScrollViewer Height="450" Margin="0,0,10,0">
                <FlowDocument>
                    <Paragraph>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                    </Paragraph>
                </FlowDocument>
            </FlowDocumentScrollViewer>
        </StackPanel>


        <Label Content="de Finibus Bonorum et Malorum" HorizontalAlignment="Center" Padding="50, 60, 50, 0" FontWeight="Bold" Margin="330,10,349,397" Width="285"></Label>
        <FlowDocumentScrollViewer Margin="0,20,623,-88">

            <FlowDocument PagePadding="200, 100, 0, 50">
                <Paragraph>
                    "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                </Paragraph>
            </FlowDocument>

        </FlowDocumentScrollViewer>
    </Grid>
</Window>
