WpfCalc/WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="600">

    <Grid x:Name="myGrid">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="TextBox" Margin="10" Grid.Column="0" Grid.ColumnSpan="5">
        </TextBox>
        <Button x:Name="MCButton" Margin="10" Content="MC" Grid.Column="0" Grid.Row="1"  Click="MC_Click" ></Button>
        <Button x:Name="MRButton" Margin="10" Content="MR" Grid.Column="1" Grid.Row="1" Click="MR_Click"></Button>
        <Button x:Name="MplusButton" Margin="10" Content="M+" Grid.Column="2" Grid.Row="1" Click="MPlus_Click"></Button>
        <Button x:Name="MminusButton" Margin="10" Content="M-" Grid.Column="3" Grid.Row="1" Click="MMinus_Click"></Button>
        
        <Button x:Name="CButton" Margin="10" Content="C"  Grid.Column="4" Grid.Row="1" Click="C_Click"></Button>
        <Button x:Name="PlusButton" Margin="10" Content="+"  Grid.Column="4" Grid.Row="2" Click="Plus_Click"></Button>
        <Button x:Name="MinusButton" Margin="10" Content="-"  Grid.Column="4" Grid.Row="3" Click="Minus_Click"></Button>
        <Button x:Name="MultiButton" Margin="10" Content="*"  Grid.Column="4" Grid.Row="4" Click="Multiplication_Click"></Button>
        <Button x:Name="DivButton" Margin="10" Content="/"  Grid.Column="4" Grid.Row="5" Click="Division_Click"></Button>

        <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" Grid.RowSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="OneButton"  Margin="10" Content="1"  Grid.Column="0" Grid.Row="0" Click="One_Click"></Button>
            <Button x:Name="TwoButton"  Margin="10" Content="2"  Grid.Column="1" Grid.Row="0" Click="Two_Click"/>
            <Button x:Name="ThreeButton"  Margin="10" Content="3"  Grid.Column="2" Grid.Row="0" Click="Three_Click"></Button>
            <Button x:Name="FourButton"   Margin="10" Content="4"  Grid.Column="0" Grid.Row="1" Click="Four_Click"></Button>
            <Button x:Name="FiveButton"  Margin="10" Content="5"  Grid.Column="1" Grid.Row="1" Click="Five_Click"></Button>
            <Button x:Name="SixButton"  Margin="10" Content="6"  Grid.Column="2" Grid.Row ="1" Click="Six_Click"></Button>
            <Button x:Name="SevenButton"   Margin="10" Content="7"  Grid.Column="0" Grid.Row="2" Click="Seven_Click"></Button>
            <Button x:Name="EightButton" Margin="10" Content="8"  Grid.Column="1" Grid.Row="2"  Click="Eight_Click"/>
            <Button x:Name="NineButton"  Margin="10" Content="9"  Grid.Column="2" Grid.Row="2" Click="Nine_Click"></Button>

        </Grid>
        <Grid Grid.Row="6" Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3.55*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="ZeroButton" Margin="10, 5, 16, 5" Content="0" Click="ZeroBtn_Click"></Button>
            <Button x:Name="PointButton"  Grid.Column="1" Margin="5" Content="," Click="BtnPoint_Click"  ></Button>
            <Button x:Name="RavnoButton" Grid.Column="2" Margin="10, 5" Content="=" Click="RavnoBtn_Click"></Button>
        </Grid>
        
    </Grid>
</Window>
